<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:background="@drawable/white_background">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter your registered email address to receive the link to reset your password "
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:id="@+id/password_reset_head"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password_reset_text"
            android:layout_below="@id/password_reset_head"
            android:text="Email"
            android:layout_marginTop="50dp"
            android:padding="6dp"
            android:textSize="16sp"
            android:textColor="@color/royalBlue"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/editText_reset_pwd_email"
            android:layout_below="@+id/password_reset_text"
            android:hint="Enter your registered email address"
            android:inputType="textEmailAddress"
            android:padding="6dp"
            android:textSize="16sp"
            android:background="@drawable/white_background"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_password_reset"
            android:layout_below="@+id/editText_reset_pwd_email"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:backgroundTint="@color/black"
            android:text="RESET PASSWORD"/>


        
    </RelativeLayout>
        


</ScrollView>